{
    // Spellchecker
    // @ijmbarr/jupyterlab_spellchecker:plugin
    // Spellchecker settings.
    // ***************************************

    // Words to be ignored by the spellchecker
    // Case-sensitive list of words to be ignored
    "ignore": [
        "Forest",
        "Eingabedaten",
        "Entscheidungsbäumen",
        "Klassifizierer",
        "Forests",
        "Random",
        "Fragezeichen",
        "Zielwert",
        "Ausgabewert",
        "Eingabeparametern",
        "-logistics",
        "Anaconda",
        "binder",
        "subfolder",
        "VMs",
        "VM",
        "JupyterHub",
        "JupyterLab",
        "Jupyter"
    ],

    // Language of the spellchecker
    // Language code, e.g. en-us
    "language": "de-de",

    // Theme
    // Theme for decorating misspelt words, one of:
    //   - 'background-box': fills the background of the misspelt word;
    //   - 'wavy-underline': underline with wavelets (note: Chrome has a bug which prevents rendering of wavelets under some very short words)
    //   - 'dotted-underline': underline with dotted style
    "theme": "dotted-underline"
}