{
    // Code Diagnostics
    // @krassowski/jupyterlab-lsp:diagnostics
    // LSP Diagnostics (linter results) settings.
    // ******************************************

    // Diagnostic codes to ignore
    // Codes of diagnostics which should not be shown in the panel nor highlighted in the editor.
    "ignoreCodes": [
        "E402",
        "E501"
    ],

    // Diagnostic messages to ignore
    // Regular expressions matching messages of diagnostics which should not be shown in the panel nor highlighted in the editor.
    "ignoreMessagesPatterns": [
        "undefined name 'In'",
        "undefined name 'display'",
        "undefined name 'df'"
    ]
}